with "config/usb_demo_config.gpr";
with "stm32f0x2_hal.gpr";
project Usb_Demo is
   for Target use "arm-eabi";
   for Runtime ("Ada") use "light-cortex-m0";
   for Languages use ("Ada");
   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Usb_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("usb_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Usb_Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;
   
   package Linker is
      for Switches ("Ada") use Stm32f0x2_Hal.Linker_Switches;
   end Linker;

end Usb_Demo;
